"""
Camelot Wheel Harmonic Mixing Logic.

This module implements the Camelot Wheel system for harmonic mixing,
providing key compatibility calculations and track matching scores.
"""

import logging
from typing import List, Tuple, Dict, Optional

logger = logging.getLogger(__name__)

# Musical key to Camelot notation mapping
KEY_TO_CAMELOT = {
    'C Major': '8B', 'G Major': '9B', 'D Major': '10B', 'A Major': '11B',
    'E Major': '12B', 'B Major': '1B', 'F# Major': '2B', 'Db Major': '3B',
    'Ab Major': '4B', 'Eb Major': '5B', 'Bb Major': '6B', 'F Major': '7B',
    'A Minor': '8A', 'E Minor': '9A', 'B Minor': '10A', 'F# Minor': '11A',
    'C# Minor': '12A', 'G# Minor': '1A', 'Eb Minor': '2A', 'Bb Minor': '3A',
    'F Minor': '4A', 'C Minor': '5A', 'G Minor': '6A', 'D Minor': '7A',
}

CAMELOT_TO_KEY = {v: k for k, v in KEY_TO_CAMELOT.items()}
VALID_CAMELOT_CODES = list(KEY_TO_CAMELOT.values())
